using System;
class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int m = int.Parse(Console.ReadLine());
        Random rnd = new Random();
        int[,] arr = new int[n, m];
        int[] sum = new int[(n - 2) * (m - 2)];

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = rnd.Next(1, 3);
            }
        }
        int count = 0;
        int rows = 0;
        int cols = 0;
        for (int h = 0; h < (n - 2) * (m - 2); h++)
        {
            for (int i = rows; i < rows+3; i++)
            {
                for (int j = cols; j < cols+3; j++)
                {
                    if (i<n-1 && j<m-1)
                    {
                        sum[count] += arr[i, j];
                    }
                    
                }
            }
            if (cols==n-3)
            {
                rows++;
            }
            else cols++;
            count++;
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (arr[i, j] < 10)
                {
                    Console.Write("{0}  ", arr[i, j]);
                }
                else Console.Write("{0} ", arr[i, j]);

            }
            Console.WriteLine();
            Console.WriteLine();
        }
        Array.Sort(sum);
        Array.Reverse(sum);
        Console.WriteLine(sum[0]);
    }
}
