using System;
class Program
{
   static void Main()
    {
        int sum = int.Parse(Console.ReadLine());
        int diff = int.Parse(Console.ReadLine());
        int count = 0;

        for (int i = 5; i <= 9; i++)
        {
            for (int j = 5; j <= 9; j++)
            {
                for (int k = 5; k <= 9; k++)
                {
                    for (int l = 5; l <= 9; l++)
                    {
                        for (int m = 5; m <= 9; m++)
                        {
                            for (int n = 5; n <= 9; n++)
                            {
                                for (int o = 5; o <= 9; o++)
                                {
                                    for (int p = 5; p <= 9; p++)
                                    {
                                        for (int q = 5; q <= 9; q++)
                                        {
                                            int sumCompare = i + j + k + l + m + n + o + p + q;
                                            int firstThree = (100 * o + 10 * p + q) - (100 * l + 10 * m + n);
                                            int secondThree = (100 * l + 10 * m + n) - (100 * i + 10 * j + k);

                                            if (sum == sumCompare && diff == firstThree && diff == secondThree)
                                            {
                                                Console.WriteLine("{0}{1}{2}{3}{4}{5}{6}{7}{8}", i, j, k, l, m, n, o, p, q);
                                                count++;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }   
            }
        }
        if (count == 0)
        {
            Console.WriteLine("No");
        }
   }
 
}
