using System;
class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int[] setNumbers = new int[n];
        int sumMax = 0;
        int maxIndex = 0;
        for (int i = 0; i < n; i++)
        {
            setNumbers[i] = int.Parse(Console.ReadLine());
        }
        int k = int.Parse(Console.ReadLine());
        int[] sum = new int[n-k+1];
        int[] findNumbers = new int[k];
        for (int h = 0; h < sum.Length; h++)
        {
            for (int j = 0; j < k; j++)
            {
                findNumbers[j] = setNumbers[j];
                sum[h] += setNumbers[h+j];
            }
            if (sumMax<sum[h])
            {
                maxIndex = h;
                sumMax = sum[h];
            }
        }
        int findNum = 0;
        for (int i = maxIndex; i <k+maxIndex; i++)
        {
            findNumbers[findNum] = setNumbers[i];
            findNum++;
        }

        for (int i = 0; i < k; i++)
        {
            Console.Write("{0} ",findNumbers[i]);
        }
    }
}
