using System;
    class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int[,] A = new int[n, n];
        int[,] B = new int[n, n];
        int[,] C = new int[n, n];
        Random rnd = new Random();

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                A[i, j] = rnd.Next(-10, 21);
                B[i, j] = rnd.Next(-10, 21);
            }
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write("{0} ", A[i,j]);
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write("{0} ", B[i,j]);
            }
            Console.WriteLine();
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                C[i, j] = A[i, j] + 2 * B[i, j];
            }
        }
        Console.WriteLine();
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write("{0} ", C[i, j]); ;
            }
            Console.WriteLine();
        }
        
    }
}
